//USEUNIT _Private


/** Module Info **

http://underscorejs.org

**/




/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function each(args){return _Private._.each.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function map(args){return _Private._.map.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function reduce(args){return _Private._.reduce.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function reduceRight(args){return _Private._.reduceRight.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function find(args){return _Private._.find.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function filter(args){return _Private._.filter.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function where(args){return _Private._.where.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function findWhere(args){return _Private._.findWhere.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function reject(args){return _Private._.reject.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function every(args){return _Private._.every.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function some(args){return _Private._.some.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function contains(args){return _Private._.contains.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function invoke(args){return _Private._.invoke.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function pluck(args){return _Private._.pluck.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function max(args){return _Private._.max.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function min(args){return _Private._.min.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function sortBy(args){return _Private._.sortBy.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function groupBy(args){return _Private._.groupBy.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function indexBy(args){return _Private._.indexBy.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function countBy(args){return _Private._.countBy.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function shuffle(args){return _Private._.shuffle.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function sample(args){return _Private._.sample.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function toArray(args){return _Private._.toArray.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function size(args){return _Private._.size.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function partition(args){return _Private._.partition.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function first(args){return _Private._.first.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function initial(args){return _Private._.initial.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function last(args){return _Private._.last.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function rest(args){return _Private._.rest.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function compact(args){return _Private._.compact.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function flatten(args){return _Private._.flatten.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function without(args){return _Private._.without.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function union(args){return _Private._.union.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function intersection(args){return _Private._.intersection.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function difference(args){return _Private._.difference.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function uniq(args){return _Private._.uniq.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function zip(args){return _Private._.zip.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function unzip(args){return _Private._.unzip.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function object(args){return _Private._.object.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function indexOf(args){return _Private._.indexOf.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function lastIndexOf(args){return _Private._.lastIndexOf.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function sortedIndex(args){return _Private._.sortedIndex.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function findIndex(args){return _Private._.findIndex.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function findLastIndex(args){return _Private._.findLastIndex.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function range(args){return _Private._.range.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function bind(args){return _Private._.bind.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function bindAll(args){return _Private._.bindAll.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function partial(args){return _Private._.partial.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function memoize(args){return _Private._.memoize.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function delay(args){
  var arArgs = _.toArray(arguments);
  if (_.isFunction(arArgs[0])){
    return _Private._.delay.apply(this, arArgs);
  }
  else {
    var ms = arArgs[0];
    if (arArgs.length > 1 ) {
      aqUtils.Delay(ms, arArgs[1]);
    }
    else {
      aqUtils.Delay(ms);
    }
  }
}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function defer(args){return _Private._.defer.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function throttle(args){return _Private._.throttle.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function debounce(args){return _Private._.debounce.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function once(args){return _Private._.once.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function after(args){return _Private._.after.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function before(args){return _Private._.before.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function wrap(args){return _Private._.wrap.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function negate(args){return _Private._.negate.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function compose(args){return _Private._.compose.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function keys(args){return _Private._.keys.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function allKeys(args){return _Private._.allKeys.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function values(args){return _Private._.values.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function mapObject(args){return _Private._.mapObject.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function pairs(args){return _Private._.pairs.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function invert(args){return _Private._.invert.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function create(args){return _Private._.create.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function functions(args){return _Private._.functions.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function findKey(args){return _Private._.findKey.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function extend(args){return _Private._.extend.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function extendOwn(args){return _Private._.extendOwn.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function pick(args){return _Private._.pick.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function omit(args){return _Private._.omit.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function defaults(args){return _Private._.defaults.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function clone(args){return _Private._.clone.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function tap(args){return _Private._.tap.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function has(args){return _Private._.has.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function matcher(args){return _Private._.matcher.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function property(args){return _Private._.property.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function propertyOf(args){return _Private._.propertyOf.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isEqual(args){return _Private._.isEqual.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isMatch(args){return _Private._.isMatch.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isEmpty(args){return _Private._.isEmpty.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isElement(args){return _Private._.isElement.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isArray(args){return _Private._.isArray.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isObject(args){return _Private._.isObject.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isArguments(args){return _Private._.isArguments.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isFunction(args){return _Private._.isFunction.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isString(args){return _Private._.isString.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isNumber(args){return _Private._.isNumber.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isFinite(args){return _Private._.isFinite.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isBoolean(args){return _Private._.isBoolean.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isDate(args){return _Private._.isDate.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isRegExp(args){return _Private._.isRegExp.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isNaN(args){return _Private._.isNaN.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isNull(args){return _Private._.isNull.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function isUndefined(args){return _Private._.isUndefined.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function noConflict(args){return _Private._.noConflict.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function identity(args){return _Private._.identity.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function constant(args){return _Private._.constant.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function noop(args){return _Private._.noop.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function times(args){return _Private._.times.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function random(args){return _Private._.random.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function mixin(args){return _Private._.mixin.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function iteratee(args){return _Private._.iteratee.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function uniqueId(args){return _Private._.uniqueId.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function escape(args){return _Private._.escape.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function unescape(args){return _Private._.unescape.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function result(args){return _Private._.result.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
Conflicts with datetime utils now
function now(args){return _Private._.now.apply(this, _Private._.toArray(arguments));}
**/

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function template(args){return _Private._.template.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function chain(args){return _Private._.chain.apply(this, _Private._.toArray(arguments));}

/**
This is a wrapper around an Undersore.js function - see [[http://underscorejs.org/|the Underscore web site]] for complete
documentation on this function.
**/
function value(args){return _Private._.value.apply(this, _Private._.toArray(arguments));}
