[Styles]
STItemCount=45
STId0=1698538140
STName0=Normal
STParentId0=-1
STNextId0=-1
STKind0=1
STValidTextProperties0=
STValidParaProperties0=
ST0FontStyleName=Font Style
ST0ParaStyleName=Paragraph Style
STId1=1123640083
STName1=Normal Indent
STParentId1=1698538140
STNextId1=-1
STKind1=1
STQuickAccess1=No
STValidTextProperties1=
STValidParaProperties1=LeftIndent
ST1FontStyleName=Font Style
ST1ParaStyleName=Paragraph Style
ST1ParaLeftIndent=24
STId2=513097572
STName2=No Spacing
STParentId2=-1
STNextId2=-1
STKind2=1
STValidTextProperties2=
STValidParaProperties2=LineSpacing LineSpacingType
ST2FontStyleName=Font Style
ST2ParaStyleName=Paragraph Style
STId3=750653174
STName3=heading 1
STParentId3=1698538140
STNextId3=1698538140
STKind3=0
STValidTextProperties3=Size Bold
STValidParaProperties3=SpaceBefore SpaceAfter KeepWithNext OutlineLevel
ST3FontStyleName=Font Style
ST3FontSize=16
ST3FontBold=Yes
ST3ParaStyleName=Paragraph Style
ST3ParaSpaceBefore=16
ST3ParaSpaceAfter=4
ST3ParaOutlineLevel=1
ST3ParaKeepWithNext=Yes
STId4=254125779
STName4=heading 2
STParentId4=1698538140
STNextId4=1698538140
STKind4=0
STValidTextProperties4=Size Bold Italic
STValidParaProperties4=SpaceBefore SpaceAfter KeepWithNext OutlineLevel
ST4FontStyleName=Font Style
ST4FontSize=14
ST4FontBold=Yes
ST4FontItalic=Yes
ST4ParaStyleName=Paragraph Style
ST4ParaSpaceBefore=16
ST4ParaSpaceAfter=4
ST4ParaOutlineLevel=2
ST4ParaKeepWithNext=Yes
STId5=140333089
STName5=heading 3
STParentId5=1698538140
STNextId5=1698538140
STKind5=0
STValidTextProperties5=Size Bold
STValidParaProperties5=SpaceBefore SpaceAfter KeepWithNext OutlineLevel
ST5FontStyleName=Font Style
ST5FontSize=13
ST5FontBold=Yes
ST5ParaStyleName=Paragraph Style
ST5ParaSpaceBefore=16
ST5ParaSpaceAfter=4
ST5ParaOutlineLevel=3
ST5ParaKeepWithNext=Yes
STId6=1479809193
STName6=heading 4
STParentId6=1698538140
STNextId6=1698538140
STKind6=0
STValidTextProperties6=FontName Size Bold Italic
STValidParaProperties6=SpaceBefore SpaceAfter KeepWithNext OutlineLevel
ST6FontStyleName=Font Style
ST6FontName=Arial
ST6FontSize=12
ST6FontBold=Yes
ST6FontItalic=Yes
ST6ParaStyleName=Paragraph Style
ST6ParaSpaceBefore=16
ST6ParaSpaceAfter=4
ST6ParaOutlineLevel=4
ST6ParaKeepWithNext=Yes
STId7=789603668
STName7=heading 5
STParentId7=1698538140
STNextId7=1698538140
STKind7=0
STValidTextProperties7=Size Bold Italic
STValidParaProperties7=SpaceBefore SpaceAfter KeepWithNext OutlineLevel
ST7FontStyleName=Font Style
ST7FontSize=11
ST7FontBold=Yes
ST7FontItalic=Yes
ST7ParaStyleName=Paragraph Style
ST7ParaSpaceBefore=16
ST7ParaSpaceAfter=4
ST7ParaOutlineLevel=5
ST7ParaKeepWithNext=Yes
STId8=842649257
STName8=heading 6
STParentId8=1698538140
STNextId8=1698538140
STKind8=0
STValidTextProperties8=Size Bold
STValidParaProperties8=SpaceBefore SpaceAfter KeepWithNext OutlineLevel
ST8FontStyleName=Font Style
ST8FontSize=11
ST8FontBold=Yes
ST8ParaStyleName=Paragraph Style
ST8ParaSpaceBefore=16
ST8ParaSpaceAfter=4
ST8ParaOutlineLevel=6
ST8ParaKeepWithNext=Yes
STId9=184315727
STName9=heading 7
STParentId9=1698538140
STNextId9=1698538140
STKind9=0
STValidTextProperties9=Size Bold
STValidParaProperties9=SpaceBefore SpaceAfter KeepWithNext OutlineLevel
ST9FontStyleName=Font Style
ST9FontBold=Yes
ST9ParaStyleName=Paragraph Style
ST9ParaSpaceBefore=16
ST9ParaSpaceAfter=4
ST9ParaOutlineLevel=7
ST9ParaKeepWithNext=Yes
STId10=1523805327
STName10=heading 8
STParentId10=1698538140
STNextId10=1698538140
STKind10=0
STValidTextProperties10=Size Italic
STValidParaProperties10=SpaceBefore SpaceAfter KeepWithNext OutlineLevel
ST10FontStyleName=Font Style
ST10FontItalic=Yes
ST10ParaStyleName=Paragraph Style
ST10ParaSpaceBefore=16
ST10ParaSpaceAfter=4
ST10ParaOutlineLevel=8
ST10ParaKeepWithNext=Yes
STId11=849322194
STName11=heading 9
STParentId11=1698538140
STNextId11=1698538140
STKind11=0
STValidTextProperties11=
STValidParaProperties11=SpaceBefore SpaceAfter KeepWithNext OutlineLevel
ST11FontStyleName=Font Style
ST11ParaStyleName=Paragraph Style
ST11ParaSpaceBefore=16
ST11ParaSpaceAfter=4
ST11ParaOutlineLevel=9
ST11ParaKeepWithNext=Yes
STId12=1789063198
STName12=List Paragraph
STParentId12=1698538140
STNextId12=-1
STKind12=1
STQuickAccess12=No
STValidTextProperties12=
STValidParaProperties12=SpaceBefore SpaceAfter
ST12FontStyleName=Font Style
ST12ParaStyleName=Paragraph Style
STId13=368766621
STName13=Hyperlink
STParentId13=-1
STNextId13=-1
STKind13=2
STQuickAccess13=No
STValidTextProperties13=Underline Color Jump
STValidParaProperties13=
ST13FontStyleName=Font Style
ST13FontColor=16711680
ST13FontUnderline=Yes
ST13ParaStyleName=Paragraph Style
STId14=903880982
STName14=Title
STParentId14=1698538140
STNextId14=1698538140
STKind14=0
STQuickAccess14=No
STValidTextProperties14=Size Bold
STValidParaProperties14=SpaceBefore SpaceAfter Alignment
ST14FontStyleName=Font Style
ST14FontSize=20
ST14FontBold=Yes
ST14ParaStyleName=Paragraph Style
ST14ParaSpaceBefore=16
ST14ParaSpaceAfter=4
ST14ParaAlignment=2
STId15=1529102192
STName15=Subtitle
STParentId15=1698538140
STNextId15=1698538140
STKind15=0
STQuickAccess15=No
STValidTextProperties15=Size Italic
STValidParaProperties15=Alignment
ST15FontStyleName=Font Style
ST15FontSize=12
ST15FontItalic=Yes
ST15ParaStyleName=Paragraph Style
ST15ParaAlignment=2
STId16=2079555892
STName16=Emphasis
STParentId16=-1
STNextId16=-1
STKind16=2
STQuickAccess16=No
STValidTextProperties16=Italic
STValidParaProperties16=
ST16FontStyleName=Font Style
ST16FontItalic=Yes
ST16ParaStyleName=Paragraph Style
STId17=806165515
STName17=Subtle Emphasis
STParentId17=-1
STNextId17=-1
STKind17=2
STQuickAccess17=No
STValidTextProperties17=Italic Color
STValidParaProperties17=
ST17FontStyleName=Font Style
ST17FontColor=8421504
ST17FontItalic=Yes
ST17ParaStyleName=Paragraph Style
STId18=1930935355
STName18=Intense Emphasis
STParentId18=-1
STNextId18=-1
STKind18=2
STQuickAccess18=No
STValidTextProperties18=Bold Italic
STValidParaProperties18=
ST18FontStyleName=Font Style
ST18FontBold=Yes
ST18FontItalic=Yes
ST18ParaStyleName=Paragraph Style
STId19=1114234670
STName19=Strong
STParentId19=-1
STNextId19=-1
STKind19=2
STValidTextProperties19=Bold
STValidParaProperties19=
ST19FontStyleName=Font Style
ST19FontBold=Yes
ST19ParaStyleName=Paragraph Style
STId20=1419614186
STName20=Quote
STParentId20=1698538140
STNextId20=1698538140
STKind20=0
STQuickAccess20=No
STValidTextProperties20=Italic
STValidParaProperties20=
ST20FontStyleName=Font Style
ST20FontItalic=Yes
ST20ParaStyleName=Paragraph Style
STId21=80045465
STName21=Intense Quote
STParentId21=1698538140
STNextId21=1698538140
STKind21=0
STQuickAccess21=No
STValidTextProperties21=Bold Italic
STValidParaProperties21=LeftIndent RightIndent
ST21FontStyleName=Font Style
ST21FontBold=Yes
ST21FontItalic=Yes
ST21ParaStyleName=Paragraph Style
ST21ParaLeftIndent=24
ST21ParaRightIndent=24
STId22=1561224193
STName22=Subtle Reference
STParentId22=-1
STNextId22=-1
STKind22=2
STQuickAccess22=No
STValidTextProperties22=Underline
STValidParaProperties22=
ST22FontStyleName=Font Style
ST22FontUnderline=Yes
ST22ParaStyleName=Paragraph Style
STId23=1894596108
STName23=Intense Reference
STParentId23=-1
STNextId23=-1
STKind23=2
STQuickAccess23=No
STValidTextProperties23=Bold Underline
STValidParaProperties23=
ST23FontStyleName=Font Style
ST23FontBold=Yes
ST23FontUnderline=Yes
ST23ParaStyleName=Paragraph Style
STId24=1627974208
STName24=Block Text
STParentId24=1698538140
STNextId24=-1
STKind24=0
STQuickAccess24=No
STValidTextProperties24=Italic
STValidParaProperties24=LeftIndent RightIndent SpaceBefore SpaceAfter Border_Style Border_Width Border_BO_Left Border_BO_Top Border_BO_Right Border_BO_Bottom
ST24FontStyleName=Font Style
ST24FontItalic=Yes
ST24ParaStyleName=Paragraph Style
ST24ParaSpaceBefore=8
ST24ParaSpaceAfter=8
ST24ParaLeftIndent=24
ST24ParaRightIndent=24
ST24ParaBorderStyle=1
ST24ParaBorderOffsetsLeft=4
ST24ParaBorderOffsetsRight=4
ST24ParaBorderOffsetsTop=4
ST24ParaBorderOffsetsBottom=4
STId25=1543657799
STName25=HTML Variable
STParentId25=-1
STNextId25=-1
STKind25=2
STQuickAccess25=No
STValidTextProperties25=Italic
STValidParaProperties25=
ST25FontStyleName=Font Style
ST25FontItalic=Yes
ST25ParaStyleName=Paragraph Style
STId26=206888552
STName26=HTML Code
STParentId26=-1
STNextId26=-1
STKind26=2
STQuickAccess26=No
STValidTextProperties26=FontName
STValidParaProperties26=
ST26FontStyleName=Font Style
ST26FontName=Courier New
ST26ParaStyleName=Paragraph Style
STId27=932854282
STName27=HTML Acronym
STParentId27=-1
STNextId27=-1
STKind27=2
STQuickAccess27=No
STValidTextProperties27=
STValidParaProperties27=
ST27FontStyleName=Font Style
ST27ParaStyleName=Paragraph Style
STId28=1145622070
STName28=HTML Definition
STParentId28=-1
STNextId28=-1
STKind28=2
STQuickAccess28=No
STValidTextProperties28=Italic
STValidParaProperties28=
ST28FontStyleName=Font Style
ST28FontItalic=Yes
ST28ParaStyleName=Paragraph Style
STId29=226272533
STName29=HTML Keyboard
STParentId29=-1
STNextId29=-1
STKind29=2
STQuickAccess29=No
STValidTextProperties29=FontName
STValidParaProperties29=
ST29FontStyleName=Font Style
ST29FontName=Courier New
ST29ParaStyleName=Paragraph Style
STId30=1631490413
STName30=HTML Sample
STParentId30=-1
STNextId30=-1
STKind30=2
STQuickAccess30=No
STValidTextProperties30=FontName
STValidParaProperties30=
ST30FontStyleName=Font Style
ST30FontName=Courier New
ST30ParaStyleName=Paragraph Style
STId31=682217768
STName31=HTML Typewriter
STParentId31=-1
STNextId31=-1
STKind31=2
STQuickAccess31=No
STValidTextProperties31=FontName
STValidParaProperties31=
ST31FontStyleName=Font Style
ST31FontName=Courier New
ST31ParaStyleName=Paragraph Style
STId32=745683405
STName32=HTML Preformatted
STParentId32=1698538140
STNextId32=-1
STKind32=0
STValidTextProperties32=FontName
STValidParaProperties32=NoWrap
ST32FontStyleName=Font Style
ST32FontName=Courier New
ST32ParaStyleName=Paragraph Style
ST32ParaNoWrap=Yes
STId33=2121602819
STName33=HTML Cite
STParentId33=-1
STNextId33=-1
STKind33=2
STQuickAccess33=No
STValidTextProperties33=Italic
STValidParaProperties33=
ST33FontStyleName=Font Style
ST33FontItalic=Yes
ST33ParaStyleName=Paragraph Style
STId34=809992980
STName34=header
STParentId34=1698538140
STNextId34=-1
STKind34=0
STValidTextProperties34=
STValidParaProperties34=
ST34FontStyleName=Font Style
ST34ParaStyleName=Paragraph Style
STId35=228598118
STName35=footer
STParentId35=1698538140
STNextId35=-1
STKind35=0
STQuickAccess35=No
STValidTextProperties35=
STValidParaProperties35=
ST35FontStyleName=Font Style
ST35ParaStyleName=Paragraph Style
STId36=412205827
STName36=page number
STParentId36=-1
STNextId36=-1
STKind36=2
STQuickAccess36=No
STValidTextProperties36=
STValidParaProperties36=
ST36FontStyleName=Font Style
ST36ParaStyleName=Paragraph Style
STId37=1468177681
STName37=caption
STParentId37=1698538140
STNextId37=1698538140
STKind37=1
STQuickAccess37=No
STValidTextProperties37=Size Bold
STValidParaProperties37=
ST37FontStyleName=Font Style
ST37FontSize=9
ST37FontBold=Yes
ST37ParaStyleName=Paragraph Style
STId38=119167322
STName38=endnote reference
STParentId38=-1
STNextId38=-1
STKind38=2
STQuickAccess38=No
STValidTextProperties38=SubSuperScriptType
STValidParaProperties38=
ST38FontStyleName=Font Style
ST38FontScript=2
ST38ParaStyleName=Paragraph Style
STId39=1483368644
STName39=footnote reference
STParentId39=-1
STNextId39=-1
STKind39=2
STQuickAccess39=No
STValidTextProperties39=SubSuperScriptType
STValidParaProperties39=
ST39FontStyleName=Font Style
ST39FontScript=2
ST39ParaStyleName=Paragraph Style
STId40=104964057
STName40=endnote text
STParentId40=1698538140
STNextId40=-1
STKind40=0
STQuickAccess40=No
STValidTextProperties40=
STValidParaProperties40=
ST40FontStyleName=Font Style
ST40ParaStyleName=Paragraph Style
STId41=1082148159
STName41=footnote text
STParentId41=1698538140
STNextId41=-1
STKind41=0
STQuickAccess41=No
STValidTextProperties41=
STValidParaProperties41=
ST41FontStyleName=Font Style
ST41ParaStyleName=Paragraph Style
STId42=271997504
STName42=Sidenote Reference
STParentId42=-1
STNextId42=-1
STKind42=2
STQuickAccess42=No
STValidTextProperties42=SubSuperScriptType
STValidParaProperties42=
ST42FontStyleName=Font Style
ST42FontScript=2
ST42ParaStyleName=Paragraph Style
STId43=765265218
STName43=Sidenote Text
STParentId43=1698538140
STNextId43=-1
STKind43=0
STQuickAccess43=No
STValidTextProperties43=
STValidParaProperties43=
ST43FontStyleName=Font Style
ST43ParaStyleName=Paragraph Style
STId44=1554226178
STName44=Source Code
STParentId44=-1
STNextId44=-1
STKind44=2
STValidTextProperties44=FontName Size
STValidParaProperties44=
ST44FontStyleName=Font Style
ST44FontName=Courier New
ST44ParaStyleName=Paragraph Style
Units=0
